// racing.less
@import "colors.less";
@import "fonts.less";

* {
    box-sizing: border-box !important;
    transition: ease all 0.5s;
}

body {
    width: 100%;
    height: 100%;
    color: @text-color;
    font-size: 1em;
    font-family: @font-primary;
    line-height: 1.80857;
    font-weight: normal;
    overflow-x: hidden;
}

// Mixins
.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-center {
    text-align: center;
}

// Page Sections
.about_main {
    .collection_section {
        width: 100%;
        float: left;
        margin-top: 40px;

        .container {
            .new_text {
                width: 100%;
                float: left;
                font-size: 2em;
                color: @secondary-color;
            }

            .consectetur_text {
                width: 100%;
                float: left;
                font-size: 1.2em;
                color: @secondary-color;
                font-weight: 400;
                margin-left: 0px;
                padding-bottom: 30px;
            }
        }
    }

    .collection_section_3 {
        width: 100%;
        float: left;
        padding-top: 0px;

        .container {
            .racing_shoes {
                width: 100%;
                float: left;
                background-color: @bg-light;
                height: auto;
                padding-top: 70px;
                background-size: 100%;
                padding-bottom: 100px;
                margin-bottom: 100px;

                .shoes-img3 {
                    width: 100%;
                    float: left;
                    .text-center;

                    img {
                        margin-top: 4em;
                        width: 70%;
                    }
                }

                .sale_text {
                    width: 100%;
                    float: left;
                    font-size: 3em;
                    color: @primary-color;
                    line-height: 75px;
                }

                .number_text {
                    width: 100%;
                    float: left;
                    font-size: 3em;
                    color: @primary-color;
                    line-height: 75px;
                }

                .seemore {
                    width: 80%;
                    height: 50px;
                    color: @white;
                    background-color: @primary-color;
                    font-size: 1.7em;
                    margin-top: 35px;
                    .flex-center;
                }
            }
        }
    }
}

.collection_text {
    width: 100%;
    float: left;
    color: @white;
    .text-center;
    font-family: @font-heading;
    font-weight: bold;
    font-size: 3em;
    background-color: @primary-color;
    padding: 30px 0px;
}

.copyright {
    width: 100%;
    float: left;
    font-size: 1em;
    color: @white;
    .text-center;
    padding: 10px 0px;
    background-color: @primary-color;
    font-family: @font-primary;
}
